<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronald Arya - Software Engineer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="main-nav">
                <a href="#" class="logo">Ronald A.</a>
                <ul>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#research">Research</a></li>
                    <li><a href="#connect">Connect</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container hero-container">
                <div class="hero-image">
                    <img src="images/DSC02594.jpg" alt="Ronald Arya Picture">
                </div>
                <div class="hero-text">
                    <h1>I'm Ronald Arya. <br>A Software Engineer <br><span class="highlight">based in Jakarta.</span></h1>
                    <p>I'm committed to learning and developing skills as a Software Engineer, and can also work either independently, or collaborating with others in a group.</p>
                </div>
            </div>
        </section>

        <section id="projects" class="projects">
            <div class="container">
                <h2 class="section-title">Projects</h2>
                <div class="project-item">
                    <div class="project-header">
                        <h3 class="project-title">Catalyst</h3>
                        <p class="project-date">February - June 2025</p>
                    </div>
                    <p class="project-description">
                        Worked in a group of 4 to create an API testing tool as an alternative to POSTMAN, where I was in charge of developing the front-end. You can visit the website 
                        <a href="https://catalyst-dev.site/" target="_blank" rel="noopener noreferrer">here</a>.
                    </p>
                </div>
                <div class="project-item">
                    <div class="project-header">
                        <h3 class="project-title">BINUS IT Division - Advanced Training</h3>
                        <p class="project-date">September 2024 - January 2025</p>
                    </div>
                    <p class="project-description">
                        I had undergone Basic and Advanced Training during the selection for BINUS IT Division. During the project test, I led a team of 4 to create a ticket ordering app using react.js for front-end, and .NET 8 for back-end.
                    </p>
                </div>
                <div class="project-item">
                    <div class="project-header">
                        <h3 class="project-title">RentCar</h3>
                        <p class="project-date">October 2024</p>
                    </div>
                    <p class="project-description">
                        Created a website for renting cars, and connected to Database using SSMS, and Razor.
                    </p>
                </div>
            </div>
        </section>

        <section id="research" class="research">
            <div class="container">
                <h2 class="section-title">Research & Publication</h2>
                <div class="project-item">
                    <div class="project-header">
                        <h3 class="project-title">Optimizing Database Access Strategy: A Performance Analysis Comparison of Raw SQL and Prisma ORM</h3>
                        <p class="project-date">August 2025</p>
                    </div>
                    <p class="project-description">
                        This research paper directly compares Prisma ORM and Raw SQL in a controlled environment using a container, to see whether the Performance trade-off is worth it or not. (ICCSCI 2025, Paper ID 277)
                    </p>
                </div>
            </div>
        </section>
        
        <section id="connect" class="socials">
            <div class="container">
                <h2 class="section-title">Connect With Me</h2>
                <div class="social-container">
                    <a href="https://www.linkedin.com/in/ronald-arya-a724422b3" target="_blank" rel="noopener noreferrer" class="social-box linkedin">
                        <i class="fa-brands fa-linkedin"></i>
                        <span>LinkedIn</span>
                    </a>
                    <a href="https://wa.me/081282340885" target="_blank" rel="noopener noreferrer" class="social-box whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                        <span>WhatsApp</span>
                    </a>
                    <a href="https://www.instagram.com/ronaldaryaaa/" target="_blank" rel="noopener noreferrer" class="social-box instagram">
                        <i class="fa-brands fa-instagram"></i>
                        <span>Instagram</span>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>